lc3as output:
STARTING PASS 1
0 errors found in first pass.
STARTING PASS 2
0 errors found in second pass.


Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "lab3_student.obj" and set PC to x3000
2 5 * 4 + 3 2 * 1 + /


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
4FF8:                                    0000 0002 0005 FFD6 0004         .....
5004: FFD5 0003 0002 FFD6 0001 FFD5 FFD1 FFF6 0000 0000 0000 0000  ............

JSR DECODE: +2pts
Correct output: +2pts
Correct decoding: +6pts

Total: 10/10
